Restaurant Management System Documentation
1. How to Run the Application
Prerequisites:
Java Development Kit (JDK): Ensure JDK is installed on your system. You can download it from Oracle's official site.
Text Editor/IDE: You can use any text editor (e.g., Notepad++) or an IDE like IntelliJ IDEA, Eclipse, or Visual Studio Code.
Steps to Run:
Save the Code: Copy the provided Java code into a file named RestaurantManagementSystem.java.

Compile the Code: Open a terminal or command prompt, navigate to the directory where the RestaurantManagementSystem.java file is saved, and run.

. Instructions for Each Feature
Add Menu Item:

Step 1: Select option 1 from the menu.
Step 2: Enter the name of the menu item.
Step 3: Enter the category of the menu item (e.g., appetizer, main course).
Step 4: Enter the price of the menu item.
Step 5: Enter the availability status (true or false).
Output: The menu item will be added to the system, and a confirmation message will be displayed.
Remove Menu Item:

Step 1: Select option 2 from the menu.
Step 2: Enter the ID of the menu item you want to remove.
Output: The menu item will be removed if it exists, and a confirmation or error message will be displayed.
Update Menu Item:

Step 1: Select option 3 from the menu.
Step 2: Enter the ID of the menu item you want to update.
Step 3: Enter the new name, category, price, and availability status of the menu item.
Output: The menu item will be updated with the new details, and a confirmation or error message will be displayed.
Search Menu Items:

Step 1: Select option 4 from the menu.
Step 2: Enter a keyword (name or category) to search.
Output: The system will display all menu items that match the keyword. If no matches are found, a message will be displayed.
Place Order:

Step 1: Select option 5 from the menu.
Step 2: Enter the ID of the menu item you want to order.
Step 3: Enter the quantity of the menu item.
Output: An order will be placed, the menu item’s availability will be updated, and a confirmation or error message will be displayed.
Process Order:

Step 1: Select option 6 from the menu.
Step 2: Enter the ID of the order you want to process.
Output: The order status will be updated to “preparing,” and a confirmation or error message will be displayed.
Exit the System:

Step 1: Select option 0 to exit the system.
Output: The system will terminate.
 Explanation of Exception Handling Implemented
The application includes exception handling to ensure robustness and handle potential errors gracefully:

InputMismatchException Handling:

Scenario: Occurs when the user enters a non-numeric value when a number is expected (e.g., entering text when prompted for a numeric choice).
Handling: The program catches this exception and displays an error message, asking the user to enter a valid number. The scanner's input buffer is cleared to avoid an infinite loop, and the menu is displayed again.
General Exception Handling:

Scenario: This is used in operations like placing and processing orders where there could be logical errors, such as trying to order an unavailable item.
Handling: The program catches any exceptions that occur, displays an appropriate error message, and continues running the application without crashing.

Custom Error Messages:

For scenarios like a missing menu item or order, the application provides custom error messages to the user, improving usability and understanding of what went wrong.
